裁判文书字段说明
   "s1":"案件名称",
   "s2":"法院名称",
   "s3":"审理法院",
   "s5":"文书ID",
   "s6":"文书类型",
   "s7":"案号",
   "s8":"案件类型",
   "s9":"审判程序",
   "s10":"审判程序",
   "s11":"案由",
   "s17":"当事人",
   "s22":"首部",
   "s23":"诉讼记录",
   "s25":"事实",
   "s26":"理由",
   "s27":"判决结果",
   "s28":"尾部",
   "s31":"裁判日期",
   "s32":"不公开理由",
   "s41":"发布日期",
   "s43":"公开类型",
   "s45":"关键字",
   "s46":"结案方式",
   "s47":"法律依据",
   "ayTree":"自生成的案由路径",
   "fyTree":"自生成的法院地区路径",

法律法规字段说明
    "Title":"标题",
    "IssueDepartment":"发布部门",
    "RatifyDepartment":"批准部门",
    "DocumentNO":"发文字号",
    "RatifyDate":"批准日期",
    "IssueDate":"发布日期",
    "ImplementDate":"实施日期",
    "TimelinessDic":"时效性",
    "InvalidBasis":"失效依据",
    "EffectivenessDic":"效力级别",
    "Category":"法规类别",
    "Keywords":"关键词",
    "TopicType":"专题分类",
    "AllText":"正文",

行政处罚字段说明
    "Title":"标题",
    "DocumentNO":"发文案号",
    "PunishmentDate":"处罚日期",
    "PunishmentObject":"处罚对象",
    "EnforcementLevel":"执法级别",
    "LawRegional":"执法地域",
    "LawDepartment":"执法机关",
    "PunishmentTarget":"处罚对象分类",
    "PunishmentType":"处罚种类",
    "AccordingLaw":"处罚依据",
    "Category":"主题分类",
    "AllText":"正文",

数据来源 https://github.com/quantdata-trade/wenshu
微信 newnurdle