裁判文书字段说明
   "s1":"案件名称",
   "s2":"法院名称",
   "s3":"审理法院",
   "s5":"文书ID",
   "s6":"文书类型",
   "s7":"案号",
   "s8":"案件类型",
   "s9":"审判程序",
   "s10":"审判程序",
   "s11":"案由",
   "s17":"当事人",
   "s22":"首部",
   "s23":"诉讼记录",
   "s25":"事实",
   "s26":"理由",
   "s27":"判决结果",
   "s28":"尾部",
   "s31":"裁判日期",
   "s32":"不公开理由",
   "s41":"发布日期",
   "s43":"公开类型",
   "s45":"关键字",
   "s46":"结案方式",
   "s47":"法律依据",
   "ayTree":"自生成的案由路径",
   "fyTree":"自生成的法院地区路径",

数据来源 https://github.com/quantdata-trade/wenshu
微信 newnurdle
